<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terças-Feiras Doces</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./imgs/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./imgs/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./imgs/favicon-16x16.png"
    />
    <link rel="manifest" href="./imgs/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#ec85b5" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="./imgs/doceLogo.svg" />
      </div>

      <div class="entries"></div>
      <form id="newEntryForm" class="form">
        <h2>Adicionar Doce</h2>
        <div class="section">
          <label for="title">Nome do doce:</label>
          <input type="text" id="title" required />
        </div>
        <div class="section">
          <label for="date">Data:</label>
          <input type="date" id="date" required />
        </div>
        <div class="section">
          <label for="image">Url da imagem:</label>
          <input type="text" id="image" />
        </div>
        <div class="section">
          <label for="author">Colaborador:</label>
          <input type="text" id="author" required />
        </div>

        <button type="submit">Adicionar</button>
      </form>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
